@import url('https://fonts.googleapis.com/css?family=Montserrat:300,400,700$display=swap');
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  font-size: 10px;
  font-family: 'Montserrat', sans-serif;
  scroll-behavior: smooth;
}

a {
  text-decoration: none;
}

.container {
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}

body {
  font-size: 13px;
}

p {
  color: black;
  font-size: 1.9rem;
  line-height: 1.4;
}

.section-title {
  font-size: 4rem;
  font-weight: 300;
  color: black;
  margin-bottom: 30px;
  text-transform: uppercase;
  letter-spacing: .1rem;
  text-align: center;
  font-weight: 500;
}

.section-title span {
  color: #c8a996;
  display: block;
  font-size: 2rem;
  font-weight: 500;
}

.cta {
  display: inline-block;
  padding: 10px 30px;
  color: #c8a996;
  background-color: transparent;
  border: 2px solid #c8a996;
  font-size: 2rem;
  text-transform: uppercase;
  letter-spacing: .1rem;
  margin-top: 30px;
  transition-property: background-color, color;
  font-weight: bold;
  transition: .3s ease letter-spacing;
}

.cta:hover {
  color: white;
  background-color: #c8a996;
}

.brand h1 {
  font-size: 3rem;
  text-transform: uppercase;
  color: white;
}

.brand h1 span {
  color: #c8a996;
}

#hero {
  background-image: url("src/assets/icons/home.png");
  background-size: cover;
  background-position: top center;
  position: relative;
  z-index: 1;
}

#hero::after {
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  background-color: black;
  opacity: .3;
  z-index: -1;
}

#hero .hero {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 50px;
  justify-content: flex-start;
}

#hero h3 {
  display: block;
  width: fit-content;
  font-size: 4rem;
  position: relative;
  color: #fff;
  animation: text_reveal .5 ease forwards;
  animation-delay: 1s;
  text-shadow: 0 0 12px #000000b3
}

#hero h3 span {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 0;
  background-color: #c8a996;
  animation: text_reveal_box 1s ease;
  animation-delay: 1s;
  text-shadow: 0 0 12px #000000b3
}

#hero h1 {
  display: block;
  width: fit-content;
  font-size: 4rem;
  position: relative;
  color: #c8a996;
  animation: text_reveal .5 ease forwards;
  animation-delay: 1s;
  text-shadow: 0 0 12px #000000b3;
}

#hero h1 span {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 0;
  background-color: #c8a996;
  animation: text_reveal_box 1s ease;
  animation-delay: 1s;
  text-shadow: 0 0 12px #000000b3
}


/* End Hero Section */


/* Service Section */

#services .services {
  flex-direction: column;
  text-align: center;
  max-width: 1500px;
  margin: 0 auto;
  padding: 100px 0;
}

#services .service-top p {
  text-align: center;
}

#service .service-top {
  max-width: 500px;
  margin: 0 auto;
}

#services .form-box {
  margin-top: 30px;
}

#services .form-box h2 {
  text-align: center;
  font-size: 4rem;
  font-weight: 500;
}

#services .input-group input {
  width: 45%;
  border: 2px solid #c8a996;
  outline: none !important;
  padding: 10px;
  display: inline-block;
  background: white;
  border: 2px solid #c8a996;
  background: linear-gradient(white, white);
  font-family: cursive;
  margin-bottom: 50px;
  padding: 10px 20px;
  font-size: 2rem;
}

#services .text-area textarea {
  width: 95%;
  border: 2px solid #c8a996;
  outline: none !important;
  padding: 10px;
  background: white;
  border: 2px solid #c8a996;
  background: linear-gradient(white, white);
  font-family: cursive;
  margin-bottom: 50px;
  padding: 10px 20px;
  font-size: 2rem;
}

#services .special-heading img {
  height: 64px;
  width: 64px;
}


/*End Services Section*/


/*Projects Section*/

#projects .projects {
  flex-direction: column;
  max-width: 1200px;
  margin: 0 auto;
  padding: 100px 0;
}

#projects .projects-header h1 {
  margin-bottom: 50px;
  font-weight: 500;
}

#projects .projects-header h3 {
  margin-bottom: 50px;
  font-weight: 600;
  text-align: center;
  font-size: 2.50rem;
}

#projects .projects-header h2 {
  margin-bottom: 50px;
}

#projects .all-projects {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

#projects .projects-item {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  width: 80%;
  margin: 20px auto;
  overflow: hidden;
  border-radius: 10px;
}

#projects .project-info {
  padding: 0 15px;
  width: 100%;
  text-align: center;
  border: 2px solid #000;
  box-shadow: 0 0 12px #000000b3;
}

#projects .project-info h1 {
  font-size: 4rem;
  font-weight: 500;
}

#projects .project-info h2 {
  font-size: 1.8rem;
  font-weight: 500;
  margin-top: 10px;
}

#projects .project-info p {
  color: white;
}

#projects .project-img {
  width: 100%;
  height: auto;
  flex-basis: 50%;
  height: 300px;
  overflow: hidden;
  position: relative;
  margin-bottom: 10px;
  border-radius: 5px;
}

#projects .project-img:after {
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
}

#projects .project-img img {
  transition: .3s ease transform;
}

#projects .project-item:hover .project-img img {
  transform: scale(1.1);
}

#projects .box-holder {
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 360px;
}

#projects .box-holder .title {
  font-size: 18px;
  color: black;
  margin-bottom: 5px;
}

#projects .box-holder .age {
  font-size: 16px;
  color: black;
  margin-bottom: 5px;
}

.projects-header h1 span {
  text-align: center;
  font-size: 5rem;
  color: #c8a996;
  margin-bottom: 10px;
}

.projects-header h1 {
  text-align: center;
  font-size: 5rem;
  margin-bottom: 10px;
}


#banner {
  background-image: url(http://webdesign-finder.com/pet-space-school/wp-content/uploads/2019/05/footer.jpg);
  background-position: 50% -9px;
  overflow: hidden;
  background-attachment: fixed;
  background-size: cover;
  background-repeat: no-repeat;
  position: relative;
}

.banner.container {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  align-content: center;
}

#banner h1 {
  color: #fff;
  font-size: 6rem;
  font-weight: 500;
  text-align: center;
  position: absolute;
  top: 60px;
  right: 0;
  left: 0;
  text-shadow: 0 0 12px #000000b3;
}

#banner h1 span {
  color: #c8a996;
  text-shadow: 0 0 12px #000000b3;
}

.expertise img {
  height: auto;
  width: auto;
  margin: 5px;
}

.expertise p {
  font-size: 3.4rem;
  text-transform: none;
  transition: all .3s ease;
}

.expertise p:hover {
  color: #c8a996
}

.expertise small {
  font-size: 1.4rem;
  text-transform: none;
  transition: all .3s ease;
}

.expertise small:hover {
  color: #c8a996
}

.expertise {
  display: inline-block;
  width: 28%;
  padding: 30px 10px;
  margin: 2%;
  text-align: center;
  box-shadow: 0 0 15px 1px rgba(37, 73, 214, 0.18);
  background: #fff;
  border: 1px solid #fff;
  border-radius: 20px;
  /*background: linear-gradient(#ffffff);*/
}

.expertise small {
  padding-top: 10px;
  display: block;
}


/*End Banner*/


/*About Section*/

#about .about {
  flex-direction: column-reverse;
  text-align: center;
  max-width: 1200px;
  margin: 0 auto;
  padding: 100px 20px;
}

#about .col-left {
  width: 250px;
  height: 360px;
}

#about .col-right {
  width: 100%;
}

#about .col-right h2 {
  font-size: 1.8rem;
  font-weight: 500;
  letter-spacing: .2rem;
  margin-bottom: 10px;
  font-weight: 500;
}

#about .col-right p {
  margin-bottom: 20px;
}

#about .col-right .cta {
  margin-bottom: 50px;
  padding: 10px 20px;
  font-size: 2rem;
}

#about .col-left .about-img {
  height: 100%;
  width: 100%;
  position: relative;
  border: 10px solid white;
}

#about .col-left .about-img::after {
  content: "";
  position: absolute;
  left: -33px;
  top: 19px;
  height: 98%;
  width: 98%;
  border: 7px solid #c8a996;
  z-index: -1;
}


/*End About Section*/


/*Map Section*/

.mapouter {
  position: relative;
  text-align: right;
  width: auto;
  height: 600px;
}

.gmap_canvas {
  overflow: hidden;
  background: none!important;
  width: auto;
  height: auto;
}

.gmap_iframe {
  height: 535px!important;
}

.mapouter h1 {
  text-align: center;
  font-size: 5rem;
  margin-bottom: 10px;
}

.mapouter h1 span {
  text-align: center;
  font-size: 5rem;
  color: #c8a996;
  margin-bottom: 10px;
}


/*End Map Section*/


/*Contact Section*/

#contact .contact {
  flex-direction: column;
  width: auto;
  height: auto;
  margin: 0 auto;
}

#contact .contact-items {
  width: 400px;
}

#contact .contact-item {
  width: 80%;
  padding: 20px;
  text-align: center;
  border-radius: 10px;
  padding: 30px;
  margin: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  box-shadow: 0px 0px 18px 0 #0000002c;
  transition: .3s ease box-shadow;
}

#contact .contact-item:hover {
  box-shadow: 0px 0px 5px #0000002c;
}

#contact .icon {
  width: 70px;
  margin: 0 auto;
  margin-bottom: 10px;
}

#contact .contact-info h1 {
  font-size: 2.5rem;
  font-weight: 500;
  margin-bottom: 5px;
}

#contact .contact-info h2 {
  font-size: 1.3rem;
  line-height: 2rem;
  font-weight: 500;
}

@media only screen and (min-width:768px) {
  .cta {
    font-size: 2.5rem;
    padding: 20px 60px;
  }
  h1.section-title {
    font-size: 6rem;
    font-weight: 500;
  }
  /*Hero*/
  #hero h1 {
    font-size: 7rem;
  }
  /*End Hero*/
  #service {
    flex-basis: 45%;
    /*margin: 2, 5%;*/
  }
  /*About*/
  #about .about {
    flex-direction: row;
  }
  #about .col-left {
    width: 6000px;
    height: 400px;
    padding-left: 60px;
  }
  #about .about .col-left .about-img::after {
    left: -45px;
    top: 34px;
    height: 98%;
    width: 98%;
    border: 10px solid #c8a996;
  }
  #about .col-right {
    text-align: left;
    padding: 30px;
  }
  #about .col-right h1 {
    text-align: left;
  }
  /*End About*/
  /*Contact*/
  #contact .contact {
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-width: 20vh;
  }
  #contact .contact-items {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    margin: 0;
  }
  #contact .contact-item {
    width: 30%;
    margin: 0;
    flex-direction: row;
  }
  #contact .contact-item .icon {
    height: 100px;
    width: 100px;
  }
  #contact .contact-item .icon img {
    object-fit: contain;
  }
  #contact .contact-item .contact-info {
    width: 100%;
    text-align: left;
    padding-left: 20px;
  }
  /*End Contact*/
}


/*End Media Tablet */


/*Media Desktop*/

@media only screen and (min-width:1200px) {
  /*Header*/
  #header .hamburger {
    display: none;
  }
  #header .nav-list ul {
    position: initial;
    display: block;
    height: auto;
    width: fit-content;
    background-color: transparent;
  }
  #header .nav-list ul li {
    display: inline-block;
  }
  #header .nav-list ul li a {
    font-size: 1.8rem;
  }
  #header .nav-list ul a::after {
    display: none;
  }
  /*End Header*/
  #services .service-buttom .service-item {
    flex-basis: 22%;
    margin: 1.5%;
  }
  #services .section_header h2 {
    font-size: 6rem;
  }
}
